const sql = require("better-sqlite3");
const db = sql("meals.db");

const dummyMeals = [
  {
    title: "Сочный сырный бургер",
    slug: "juicy-cheese-burger",
    image: "/images/burger.png",
    summary:
      "Аппетитный бургер с сочной говяжьей котлетой и расплавленным сыром, подается в мягкой булочке.",
    instructions: `
      1. Приготовьте котлету:
         Смешайте 200 г говяжьего фарша с солью и перцем. Сформируйте котлету.

      2. Приготовьте котлету:
         Разогрейте сковороду с небольшим количеством масла. Готовьте котлеты по 2-3 минуты с каждой стороны, пока они не подрумянятся.

      3. Соберите бургер:
         Поджарьте половинки булочки для бургера. На нижнюю половинку положите салат и помидор. Добавьте приготовленную котлету и сверху положите ломтик сыра.

      4. Подавайте:
         Завершите сборку верхней булочкой и подавайте горячим.
    `,
    creator: "Джон Смит",
    creator_email: "johndoe@example.com",
  },
  {
    title: "Пряный карри",
    slug: "spicy-curry",
    image: "/images/curry.png",
    summary:
      "Насыщенный и пряный карри, настоянный на экзотических специях и сливочном кокосовом молоке.",
    instructions: `
      1. Нарежьте овощи:
         Нарежьте выбранные вами овощи на кусочки.

      2. Обжарьте овощи:
         В сковороде с маслом обжарьте овощи, пока они не начнут размягчаться.

      3. Добавьте пасту карри:
         Добавьте 2 столовые ложки пасты карри и готовьте еще минуту.

      4. Тушите с кокосовым молоком:
         Влейте 500 мл кокосового молока и доведите до кипения. Оставьте вариться примерно на 15 минут.

      5. Подавать:
         Наслаждайтесь этим сливочным карри с рисом или хлебом.
    `,
    creator: "Макс Блэк",
    creator_email: "max@example.com",
  },
  {
    title: "Домашние пельмени",
    slug: "homemade-dumplings",
    image: "/images/dumplings.png",
    summary:
      "Нежные пельмени с начинкой из соленого мяса и овощей, приготовленные на пару до совершенства.",
    instructions: `
      1. Приготовьте начинку:
         Смешайте мясной фарш, измельченные овощи и специи.

      2. Наполните пельмени:
         Положите ложку начинки в центр каждой пельменной обертки. Смочите края и сложите, чтобы запечатать.

      3. Приготовьте пельмени на пару:
         Разложите пельмени в пароварке. Готовьте на пару около 10 минут.

      4. Подавайте:
         Наслаждайтесь этими пельменями горячими, с соусом по вашему выбору.

    `,
    creator: "Эмили Чен",
    creator_email: "emilychen@example.com",
  },
  {
    title: "Макароны с сыром",
    slug: "classic-mac-n-cheese",
    image: "/images/macncheese.png",
    summary:
      "Сливочные и сырные макароны - уютная классика, которая всегда нравится всем.",
    instructions: `
      1. Приготовьте макароны:
         Отварите макароны в соответствии с инструкциями на упаковке до состояния "аль денте".

      2. Приготовьте сырный соус:
         В сотейнике растопите сливочное масло, добавьте муку и постепенно вливайте молоко до загустения. Добавьте тертый сыр, пока он не расплавится.

      3. Соедините:
         Смешайте сырный соус с отжатыми макаронами.

      4. Запечь:
         Переложите в форму для выпечки, посыпьте панировочными сухарями и запекайте до золотистого цвета.

      5. Подавать:
         Подавайте горячими, по желанию украсив петрушкой.
    `,
    creator: "Лаура Смит",
    creator_email: "laurasmith@example.com",
  },
  {
    title: "Аутентичная пицца",
    slug: "authentic-pizza",
    image: "/images/pizza.png",
    summary:
      "Пицца, приготовленная вручную, с терпким томатным соусом, свежими начинками и расплавленным сыром.",
    instructions: `
      1. Приготовьте тесто:
         Замесите тесто для пиццы и дайте ему подняться, пока оно не увеличится вдвое.

      2. Придайте форму и добавьте начинку:
         Раскатайте тесто, намажьте томатным соусом, добавьте любимые начинки и сыр.

      3. Выпекайте пиццу:
         Выпекайте в предварительно разогретой духовке при 220°C около 15-20 минут.

      4. Подавайте:
         Нарежьте горячей и посыпьте листьями базилика.

    `,
    creator: "Марио Росси",
    creator_email: "mariorossi@example.com",
  },
  {
    title: "Венский шницель",
    slug: "wiener-schnitzel",
    image: "/images/schnitzel.png",
    summary:
      "Хрустящая, золотисто-коричневая котлета из телятины в панировке - классическое австрийское блюдо.",
    instructions: `
      1. Подготовьте телятину:
         Отбейте котлеты из телятины до равномерной толщины.

      2. Панируйте телятину:
         Обваляйте каждую котлету в муке, обмакните во взбитые яйца, а затем в панировочные сухари.

      3. Обжарьте шницель:
      Разогрейте масло в сковороде и обжарьте каждый шницель до золотистой корочки с обеих сторон.

      4. Подавайте:
      Подавайте горячими с ломтиком лимона и картофельным салатом или зеленью.

 `,
    creator: "Франц Хубер",
    creator_email: "franzhuber@example.com",
  },
  {
    title: "Салат Цезарь",
    slug: "fresh-caesar-salad",
    image: "/images/cezar.png",
    summary:
      "Классический салат Цезарь с хрустящими листьями салата, нежным куриным филе, хрустящими сухариками и ароматной заправкой.",
    instructions: `
      1. Подготовьте ингредиенты:
         Нарежьте листья ромэн крупными кусками и выложите их в салатницу.

      2. Приготовьте курицу:
         Обжарьте куриное филе на сковороде до золотистой корочки, затем нарежьте ломтиками.

      3. Добавьте сухарики и сыр:
         Выложите на салат сухарики и посыпьте тертым пармезаном.

      4. Полейте заправкой:
         Используйте классическую заправку для Цезаря или приготовьте ее сами из оливкового масла, лимонного сока, чеснока, анчоусов и пармезана.

      5. Подавайте:
         Перемешайте салат перед подачей и наслаждайтесь насыщенным вкусом!
    `,
    creator: "София Грин",
    creator_email: "sophiagreen@example.com",
  },
];

db.prepare(
  `
   CREATE TABLE IF NOT EXISTS meals (
       id INTEGER PRIMARY KEY AUTOINCREMENT,
       slug TEXT NOT NULL UNIQUE,
       title TEXT NOT NULL,
       image TEXT NOT NULL,
       summary TEXT NOT NULL,
       instructions TEXT NOT NULL,
       creator TEXT NOT NULL,
       creator_email TEXT NOT NULL
    )
`
).run();

async function initData() {
  const stmt = db.prepare(`
      INSERT INTO meals VALUES (
         null,
         @slug,
         @title,
         @image,
         @summary,
         @instructions,
         @creator,
         @creator_email
      )
   `);

  for (const meal of dummyMeals) {
    stmt.run(meal);
  }
}

initData();
